

) express
-->  리액트처럼 간단한 프레임워크, 라이브러리 같은 거라고 생각하면 된다

nodejs 에는 내장되어있는 "http" 라는 모듈이 존재한다  -->  http 모듈이 하는 역할 : 서버를 생성한다
http 라는 모듈이 존재하지만, 다른 도구에 의존해야하는 불편함이 존재한다

express 는 다른 모듈에 의존하지 않고 대부분의 윕 서버 기능을 구현하는 것이 가능하다 (편리하다)


) express 실행 방법

        ) npm init
        package.json 이 있어야한다  -->  npm init  (내가 프로젝트를 시작하고 싶은 폴더 내에서 설치해야한다)
        -->  npm init 했을 때 나오는 것들은 다 enter 누르고 넘기면 된다 (설치된 후에 다 수정 가능하다)

        ) npm i express
        -->  이렇게 까지 하면 설치가 끝난다


===================================================================================================


** 경로 이동 : app.js

        -->  require 사용해서 "express" 가져와줬는데, package.json 수정해서 리액트처럼 import, export 하는 방법으로 바꿔주조 (import 써주는 것이 더 좋다)


** 경로 이동 : app.js  -->  package.json

        -->  마지막에 "type": "module" 이거 추가해주자  -->  이러면 require 대신에 import 를 사용할 수 있다 (대신, 이때부터는 require 사용할 수 없다)


** 경로 이동 : package.json  -->  app.js

        -->  express 를 require 로 가져와줬는데, 이것 import 로 바꿔줬다

        -->  app.listen 안에 포트 번호와 콜백함수 작성해주자

        -->  app.listen 은 함수이다  -->  app.listen( port , callback )  -->  이 인자 (매개변수) 순서는 중요하다


===================================================================================================


) 서버 실행 : node app.js

        -->  자바스크립트 할 때 서버 실행하는 것과 똑같다

        -->  매번 실행할 때마다 node ~ 적어주기 귀찮다  -->  이것도 마찬가지로 package.json 가서 옵션 바꿔주자


** 경로 이동 : package.json

        -->  scripts 에서 "dev" 키값 추가해주고, 우리가 터미널에 서버실행 할 때 적은 명령어 (node app.js) 작성해주자

        -->  이제 npm run dev 하면 서버 실행한다

        -->  npm run dev


) nodemon

        -->  서버 재실행할 필요 없이 코드의 변동이 생기면 저장 단축키로 서버 자동 재실행 (ctrl + s)

        -->  npm i nodemon

        -->  설치 후에, package.json 에서 "dev" 에서 node 부분 nodemon 으로 바꿔주면 끝이다

        -->  이제 app.js 에서 저장버튼 누를 때마다 서버 자동 재실행 된다 (편해진다)


===================================================================================================


** 경로 이동 : package.json  -->  app.js

        -->  이제 api 주소를 만들어주자  -->  http://localhost:3030


===================================================================================================


) Thunder Client  (확장 프로그램)