

node 에서는 간단하게 백엔드 서버 만드는 것을 배울 것이다

        - DBMS
        - Express (node.JS 의 기본이다)
        - TodoList - CRUD 만들기

이렇게 배워볼 것이다


===================================================================================================


) DBMS (DataBase Management System)

        Data (데이터, 정보) , Base (기지, 군락)
        Data Base  -->  데이터들이 집단을 이루고 있는 곳 (데이터들이 모여있는 덩어리, 오브젝트)
        DBMS  -->  데이터들을 모아놓은 집단을 관리하는 도구이다

        데이터들이 점점 중요해지고, 덩어리가 커지다보니 데이터 관리가 중요해졌다  -->  그래서 나온 것이 데이터들을 관리하는 도구인 DBMS 이다


        ---------------------------------------------------------------------------------------------------------------------------------


        ex) 서울에 사는 00 님이 저녁 9시에 캠핑 요리 유튜브를 시청하였다

        -->  여기서 Data 는 무엇일까?  -->  사는 지역, 시간대, 카테고리, 성멸, 나이대  ... 등등  -->  즉, 개인화 될 수 있는 모든 것들을 데이터라 한다

        -->  가치가 있는 모든 정보를 데이터라고 한다 (요즘 세상에서는 모든 것들이 데이터가 된다)

        -->  데이터라고 하는 것은 의미가 있는 최소한의 단위이다


        ---------------------------------------------------------------------------------------------------------------------------------


        데이터는 "정형자료" 와 "비정형자료" 가 있다
        ) 정형 자료 : 저장해야하는 데이터를 정해 놓는 것 (나이, 시간대, 카테고리 ... 등등 수집할 정보 정해놓는 것)
        ) 비정형 자료 : 통째로 다 저장하는 것 (정해져 있지 않음)

        -->  백엔드 뿐만 아니라 프론트엔드도 이러한 데이터들을 잘 분석해야한다  -->  ProductAnalyst 같은 도구를 사용한다


=================================================================================================== 


        ) 대표적인 DBMS

                oracle , mysql , maria , postgresql , msql  -->  관계형 DBMS
                redis , kafka
                mongodb , dynamodb  -->  nosql DBMS

                ==>  이렇게 데이터베이스를 관리하는 도구들이 많다
                ==>  아래처럼 DBMS 에도 종류가 있다

        ---------------------------------------------------------------------------------------------------------------------------------

        ) DBMS 종류 :

                ) 계층형  -->  레이어를 나눠서 저장하는 것 (요즘에는 사용 안 한다)

                ) 네트워크형  -->  그물망 형태, 트리형태로 데이터를 저장하는 것 (요즘에는 사용 안 한다)

                ) 관계형  **  -->  데이터를 서로 관계 지어줄 수 있다, 이상현상 (에러) 방지할 수 있다  -->  굉장이 중요한 DBMS  **
                    - oracle , mysql , maria , postgresql , msql

                ) nosql  **  -->  단순 검색 및 추가 작업을 위한 매우 최적화된 키값 저장 공간  -->  요즘 많이 뜨는 도구이다  **
                    - mongodb , dynamodb

        ==>  제일 만만한  " mysql "  을 배워볼 것이다 (mysql 은 oracle 과 거의 똑같다)

        ---------------------------------------------------------------------------------------------------------------------------------

        ) RDBMS (Relational DBMS)  -->  관계형 (mysql)

                - 데이터들끼리의 관계를 형성할 수 있다는 큰 장점이 있다  -->  삭제나 업데이트 등 되게 용이하다

                - 이상현상 방지  -->  ex) 삭제가 A 가 돼야 하는데 B 가 삭제되는 경우
                                                  ex) 준석 통장에서 100만원을 뺐는데, 관형 통장에서 100만원이 빠져나가 버리는 경우
                                           -->  데이터들 끼리의 관계를 형성해서 이러한 이상 현상들을 방지할 수 있다  -->  되게 중요하다  ***

                - 모든 데이터를 2차원의 테이블로 표기 (행과 열이 있는 표로 표기한다)  -->  엑셀형태로 저장한다

                - 스키마 (제약조건) 을 구성할 수 있다  -->  들어오는 데이터에 조건을 걸 수 있는 것  -->  이상현상 방지 (삽입 이상 방지)
                                                                             --> ex) 필요없는 데이터가 들어오면 거절할 권리가 있는 것이다 (조건을 거는 것)
                                                                             --> ex) not null  -->  이 데이터는 값이 비어 있으면 안된다고 조건을 건 것이다
                                                                             ==>  사실, 이런 것들은 프론트엔드에서 1차적으로 먼저 해결을 해야한다
                                                                                       백엔드에서 데이터를 요청하는 것은 다 돈이 든다 (백엔드의 요청을 최소화 해야한다)

                - 데이터 관리를 위해  " sql "  이라는 언어를 공통적으로 사용한다


                RDBMS 의 가장 큰 단점은 데이터의 크기가 커질 수록 저장하는 공간, 성능도 커져야하는데  -->  이때 비용이 엄청나게 많이 든다

                반면에 nosql (mongodb , dynamodb) 은 성능 스케일업 하는데 돈이 많이 들지 않는다 (그래서 빅데이터 저장하는데 많이 쓰인다)
                ex) 카카오톡 보면 채팅하는 것 저장하는 부분 엄청 필요하다  -->  이런 것들은 nosql 사용하는 것이다


===================================================================================================


컴퓨터 24 시간 켜놓으면 그게 DB 가 되는 것이다  -->  서버는 컴퓨터이다, 남이 들어올 수 있게 하는 컴퓨터이다 (DB서버)

스타트업 같은 경우는 서버용 컴퓨터를 사서 진행하는 경우도 많다  -->  아직은 많이 필요하지 않기 때문에, 맥 미니 같은 거 켜놓고 서버 띄운다


===================================================================================================


) Mysql 설치 :


        ) 윈도우 전용 :

        Mysql 들어간 후에 Downloads 들어가자  -->  https://www.mysql.com/downloads/

        -->  맨 밑에 Mysql Community Downloads 클릭  -->  맨 아래에 Mysql Installer for Windows 클릭  -->  밑에 있는 용량 큰거 다운로드

        -->  Full 체크하고 Next 클릭  -->  Execute 클릭하고 기다리자  -->  다 Next 눌러주고, "Port 3306" 인거 확인하면 Next

        -->  다음거에 비밀번호 방식에 대해 나오는데, Strong Password 하면 8글자 이상 해야되고, 아래 있는 Legacy 하면 4글자만 하면 된다 (8글자로 해주자)

        -->  이제 비밀번호 설정 나온다 (다른사람에게 절대 알려주면 안되고, 내가 절대 까먹으면 안된다) (지금은 Local 이기에 아무거나 설정해줘도 괜찮다)

        -->  나머지 다 Next , Execute , Finish 눌러주면 된다


        ) 맥 전용 :
